# llocon

./: .project  Procfile  README.md  pom.xml  settings.xml
llocon-back/: pom.xml
llocon-back/src/main/java/com/josepgaya/llocon/back/config/: SwaggerConfig.java
llocon-back/src/main/java/com/josepgaya/llocon/back/controller/: AbstractApiController.java  AbstractParentApiController.java  CommonApiController.java  ConnexioApiController.java  FacturaApiController.java  FormApiController.java  LloguerApiController.java  SubministramentApiController.java
llocon-core/: pom.xml
llocon-core/src/main/java/com/josepgaya/llocon/core/annotations/: RestapiField.java  RestapiGrid.java  RestapiResource.java
llocon-core/src/main/java/com/josepgaya/llocon/core/dto/: AbstractIdentificable.java  AbstractIdentificableWithParent.java  Connexio.java  Factura.java  FacturaEstatEnum.java  File.java  Identificable.java  IdentificableWithParent.java  Lloguer.java  Subministrament.java  SubministramentProducteEnum.java  SubministramentProveidorEnum.java
llocon-core/src/main/java/com/josepgaya/llocon/core/entity/: ConnexioEntity.java  FacturaEntity.java  LloguerEntity.java  SubministramentEntity.java
llocon-core/src/main/java/com/josepgaya/llocon/core/exception/: GenericServiceException.java  PermissionDeniedException.java  WrongParentIdException.java
llocon-core/src/main/java/com/josepgaya/llocon/core/repository/: ConnexioRepository.java  FacturaRepository.java  SubministramentRepository.java
llocon-core/src/main/java/com/josepgaya/llocon/core/scrap/: DocucloudScrapper.java  EmayaScrapper.java  EndesaScrapper.java  Factura.java  FacturaDocucloud.java  FacturaScrapper.java  ScrapperException.java  ScrapperHelper.java
llocon-core/src/main/java/com/josepgaya/llocon/core/service/: AbstractGenericParentServiceImpl.java  AbstractGenericServiceImpl.java  ConnexioService.java  ConnexioServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  GenericParentService.java  GenericService.java  LloguerService.java  LloguerServiceImpl.java  SubministramentService.java  SubministramentServiceImpl.java
llocon-front/: pom.xml
llocon-front/src/main/java/com/josepgaya/llocon/: LloconApp.java
llocon-front/src/main/java/com/josepgaya/llocon/front/config/: CorsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
llocon-front/src/main/resources/: .npmrc  README.md  angular.json  application.properties  package-lock.json  package.json  tsconfig.json
llocon-front/src/main/resources/e2e/src/: app.e2e-spec.ts
llocon-front/src/main/resources/src/: index.html  llocon-app-theme.scss
llocon-front/src/main/resources/src/app/: app.component.ts  app.module.ts  app.routing.ts
llocon-front/src/main/resources/src/app/pages/login/: login.component.ts
llocon-front/src/main/resources/src/app/shared/: menu.service.ts
llocon-front/src/main/resources/src/assets/i18n/: ca.json  es.json
llocon-front/src/main/resources/static/: README.md  angular.json  ncu  package-lock.json  package.json
llocon-front/src/main/resources/static/e2e/src/: app.e2e-spec.ts
llocon-front/src/main/resources/static/src/: index.html  main.ts
llocon-front/src/main/resources/static/src/app/: app-layout.html  app-layout.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
llocon-front/src/main/resources/static/src/app/core/: app.service.ts  core.module.ts  global-error-handler.ts  hal-external-config.ts  index.ts  material.module.ts
llocon-front/src/main/resources/static/src/app/core/restapi/: restapi-config.ts  restapi-field.ts  restapi-grid.ts  restapi-resource.ts  restapi-service.ts
llocon-front/src/main/resources/static/src/app/core/stickyroutes/: app-route-reuse-strategy.ts
llocon-front/src/main/resources/static/src/app/ui/context-topbar/: context-topbar.component.ts  context-topbar.module.ts
llocon-front/src/main/resources/static/src/app/ui/datagrid/: boolean-editor.component.ts  datagrid-actions-renderer.component.ts  datagrid-header.component.ts  datagrid-manteniment.directive.ts  datagrid-message.service.ts  datagrid-row-actions.component.ts  datagrid-topbar.component.ts  datagrid.component.ts  datagrid.module.ts  numeric-editor.component.ts
llocon-front/src/main/resources/static/src/app/ui/infinite-list/: infinite-list.component.ts  infinite-list.module.ts
llocon-front/src/main/resources/static/src/app/ui/restapi-form/: restapi-custom.component.ts  restapi-field.component.ts  restapi-form.component.ts  restapi-form.module.ts  restapi-manteniment.directive.ts
llocon-front/src/main/resources/static/src/app/ui/restapi-lov/: restapi-lov-dialog.component.ts  restapi-lov.component.ts  restapi-lov.module.ts
llocon-front/src/main/resources/static/src/app/views/connexio/: connexio-routing.module.ts  connexio.module.ts
llocon-front/src/main/resources/static/src/app/views/inici/: inici-routing.module.ts  inici.module.ts
llocon-front/src/main/resources/static/src/app/views/lloguer/: lloguer-routing.module.ts  lloguer.module.ts
llocon-front/src/main/resources/static/src/scss/: styles.scss
llocon-front/src/main/resources/templates/: index.html
llocon-logic/: pom.xml
llocon-logic-api/: pom.xml
llocon-logic/src/main/java/com/josepgaya/llocon/logic/scrap/: DocucloudScrapper.java  EmayaScrapper.java  EndesaScrapper.java  Factura.java  FacturaDocucloud.java  FacturaScrapper.java  ScrapperException.java  ScrapperHelper.java
llocon-logic/src/main/java/com/josepgaya/llocon/logic/service/: ConnexioServiceImpl.java  FacturaServiceImpl.java  LloguerServiceImpl.java  SessionServiceImpl.java  SubministramentServiceImpl.java
llocon-main/: application.properties  pom.xml
llocon-main/src/main/java/com/josepgaya/llocon/: LloconApp.java
llocon-main/src/main/resources/: application-heroku.properties  application.properties  data-postgresql.sql  schema-postgresql.sql
llocon-persist/: .gitignore  db-schema.hibernate5.ddl  pom.xml
llocon-persist/src/main/java/com/josepgaya/llocon/core/entity/: ConnexioEntity.java  FacturaEntity.java  LloguerEntity.java  SubministramentEntity.java
(+90 files in other folders)
