<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.josepgaya.llocon</groupId>
	<artifactId>llocon</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>
	<properties>
		<baseboot.version>1.0</baseboot.version>
		<node.version>v12.14.0</node.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<modules>
		<module>llocon-back</module>
		<module>llocon-logic-api</module>
		<module>llocon-logic</module>
		<module>llocon-persist</module>
		<module>llocon-front</module>
		<module>llocon-main</module>
	</modules>
</project>