spring.datasource.url=jdbc:hsqldb:file:/home/josep/feina/app-data/dbs/llocon/llocon
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8180
server.servlet.context-path=/llocon

spring.jackson.default-property-inclusion=non_null

logging.level.root=INFO
logging.level.org.reflections.Reflections=WARN

cecogest.ldap.server.url=ldap://server00/
cecogest.ldap.manager.dn=CN=consultaldap,OU=DEPT. PROGRAMARI,OU=LIMIT - CECOMASA,DC=LIMIT_CECOMASA,DC=LOCAL
cecogest.ldap.manager.password=consultaldap
cecogest.ldap.user.search.base=OU=LIMIT - CECOMASA,DC=LIMIT_CECOMASA,DC=LOCAL
cecogest.ldap.user.search.filter=(sAMAccountName={0})
cecogest.ldap.group.search.base=OU=LIMIT - CECOMASA,DC=LIMIT_CECOMASA,DC=LOCAL
cecogest.ldap.group.search.filter=(member={0})
cecogest.ldap.group.search.attr=name