<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.josepgaya.llocon</groupId>
		<artifactId>llocon</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>llocon-logic</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.josepgaya</groupId>
			<artifactId>base-boot-logic</artifactId>
			<version>${baseboot.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>llocon-logic-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>llocon-persist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.josepgaya</groupId>
			<artifactId>base-boot-test</artifactId>
			<version>${baseboot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>