#spring.datasource.url=jdbc:hsqldb:file:/home/josep/feina/app-data/dbs/llocon2/llocon2
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://ec2-107-21-214-222.compute-1.amazonaws.com:5432/ddbl29sqegenat
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=wwkqqwagdxztqp
spring.datasource.password=af465f993ec838817820e976b0cd7644eae19bebf0cff6ebd592db1a4dd2bccf
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josepg.limit
spring.mail.password=tecnologies
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true