spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-162.compute-1.amazonaws.com:5432/dbeltaer96dn0p?user=bfygdbiffajqii&password=ca9eca5c41d480b16c78259f134eed7e7b317b67d16ac5031cfb4f034ea43f20&sslmode=require
spring.datasource.username=bfygdbiffajqii
spring.datasource.password=ca9eca5c41d480b16c78259f134eed7e7b317b67d16ac5031cfb4f034ea43f20
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.datasource.platform=postgresql
#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josepg.limit
spring.mail.password=tecnologies
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true