spring.datasource.url=jdbc:hsqldb:file:/home/josep/feina/app-data/dbs/llocon/llocon
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
